.inline_block{
    display: inline-block;
}
/*搜索*/
text{
    font-size: 14px;
}
.searchBanner{
	width: 100%;
    height: 40px;
    background-color: #eee;
    position: fixed;
    z-index: 900;
}
.selectSchool{
    width: 15%;
    height: 40px;
    position: relative;
    float: left;
}
.location{
	width: 30px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.input{
    height: 40px;
    position: relative;
    float: left;
    width: 85%;
}
#search_form{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 20px;
}
#search{
    border: none;
    height: 30px;
    width: 100%;
    padding-left: 12px;
    font-size: 14px;
    border-radius: 20px;
}
.palch{
    position: absolute;
    top: 0;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: rgba(0,0,0,0.38);
    text-align: center;
    /*width: 100%;*/
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.search_icon{
    display: inline-block;
    width: 15px;
    height: 15px;
    top: 2.5px;
    margin-right: 5px;
    position: relative;
}
.searchText{
    display: inline-block;
    font-size: 14px;
}

/*页脚购买*/
.settlement{
    background: black;
    opacity: 0.8;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 5%;
    font-size: 14px;
    /*line-height: 1.5;*/
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 48px;
    z-index: 1100;
}
.settle_num{
    float: left;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    margin-top: 12px;
    position: relative;
}
#J_SelectedItemsCount{
    height: 15px;
    width: 15px;
    padding: 0px;
    top: -3px;
    left: 17px;
    text-align: center;
    font-size: 9px;
    position: absolute;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    line-height: 15px;
}
.settle_price{
    color: #fff;
    margin-left:16px;
    line-height: 33px;
}
.settlement .btn{
    width: 25%;
    float: right;
    position: fixed;
    right: 0;
    display: block;
    background-color: #F46720;
    bottom: 0;
    border: 0;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    border-radius: 0;
}
#J_settlement image{
    float: left;
}

/*购物车*/
.am-cartList{
    position: fixed;
    width: 100%;
    max-height: 50%;
    overflow-y: auto;
    overflow-x: hidden;
    bottom: 48px;
    z-index: 1100;
    background-color: #fff;
    display: none;
}
.am-cartListHead{
    position: relative;
    height: 36px;
    background-color: #eeeeee;
    color: #888888;
}
.am-cartListHead p{
    margin: 0;
    padding: 0 16px;
    line-height: 36px;
    font-size: 14px;
}
.am-cartListHead p:first-child{
    position: absolute;
}
.am-cartListHead p:last-child{
    position: absolute;
    right: 0;
    text-align: right;
}
.deleteCart{
    width: 12px;
    height: 16px;
    margin-right: 6px;
    margin-top: 10px;
    display: inline-block;
    float: right;
}
.myCart{
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding-left: 16px;
    float: left;
}
.clear{
    float: right;
    padding-right: 16px;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
}
.am-cartListStyle{
    line-height: 48px;
    height: 48px;
    position: relative;
    text-align: center;
    background-color: white;
    border-bottom: 1px rgb(240,240,240) solid;
}
.am-cartListStyle p{
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
}
.am-cartListStyle p:first-child{
    margin: 0;
    display: inline-block;
}
.am-cartList-title{
    vertical-align: middle;
    position: absolute;
    left: 0px;
    font-size: 14px;
    margin: 0;
    max-width: 48%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 16px;
}
@media screen and (max-width: 320px){
    .am-cartList-title{
        max-width: 40%;
    }
}
.am-float-rt{
    font-size: 14px;
    position: absolute;
    right: 0;
    height: 100%;
    line-height: 48px;
    text-align: right;
    padding-right: 16px;
    max-width: 50%;
}
.am-price{
    color: #f46720;
    vertical-align: middle;
    display: inline-block;
    float: left;
    margin-right: 16px;
}
.am-cartListStyle image{
    width: 20px;
    display: inline-block;
    float: left;
    height: 20px;
    margin-top: 14px;
}
.am-count{
    background-color: transparent;
    color: rgba(0,0,0,0.87);
    border: 0;
    max-width: 36px;
    text-align: center;
    float: left;
    min-height: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
}

/*蒙版*/
.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.54);
    z-index: 1000;
    display: none;
}

/*登录*/
.login_mask{
    display: inline-block;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.54);
    height: 100%;
    z-index: 1200;
    display: none;
}
.login_mask #phone_login_info{
    position: absolute;
    width: 65%;
    background: #fff;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding: 24px;
}
.login_mask .login-input{
    width: 100%;
    margin: auto;
    height: 40px;
    position: relative;
    margin-bottom: 12px;
    font-size: 14px;
}
.login_mask .login-input input{
    height: 40px;
    line-height: 40px;
    border: 1px solid rgb(220,220,220);
    padding-left: 8px;
    padding-right: 8px;
}
.login_mask .login_btn{
    width: 100%;
    height: 40px;
    border: none;
    background-color: #f46720;
    color: #fff;
    border-radius: 2px;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
}
.login_mask .send_cord{
    display: inline-block;
    position: absolute;
    top: 1px;
    right: 0;
    line-height: 40px;
    height: 40px;
    padding-right: 8px;
    color: #f46720;
    display: inline-block;
}
.login_mask #sendCode{
    display: inline-block;
}
.login_mask #down_time_tip{
    display: none;
    color: #f46720;
}
/*绑定手机号*/
.bind_phone{
    display: inline-block;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.54);
    height: 100%;
    z-index: 1200;
    display: none;
}
.bind_phone #phone_login_info1{
    position: absolute;
    width: 65%;
    background: #fff;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding: 24px;
}
.bind_phone .login-input{
    width: 100%;
    margin: auto;
    height: 40px;
    position: relative;
    margin-bottom: 12px;
    font-size: 14px;
}
.bind_phone .login-input input{
    height: 40px;
    line-height: 40px;
    border: 1px solid rgb(220,220,220);
    padding-left: 8px;
    padding-right: 8px;
}
.bind_phone .login_btn{
    width: 100%;
    height: 40px;
    border: none;
    background-color: #f46720;
    color: #fff;
    border-radius: 2px;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
}
.bind_phone .send_cord{
    display: inline-block;
    position: absolute;
    top: 1px;
    right: 0;
    line-height: 40px;
    height: 40px;
    padding-right: 8px;
    color: #f46720;
    display: inline-block;
}
.bind_phone #sendCode1{
    display: inline-block;
}
.bind_phone #down_time_tip1{
    display: none;
    color: #f46720;
}












