<!-- 搜索框 -->
<template name="searchBanner">
    <view class="searchBanner">
        <view class="selectSchool" catchtap="return">
            <view class="location" style="background: url(http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/pre.png) no-repeat;background-size: contain;background-position: 50%;"></view>
        </view>
        <view class="input">
            <form id="search_form" catchtap="search">
                <input type="text" focus="{{searchVal.focus}}" confirm-type="search" value="{{searchVal.val}}" id="search" bindinput="getSearchVal" bindfocus="searchFocus" bindblur="searchBlur" bindconfirm="searchNav" confirm-hold="true"/>
            </form>
            <view class="palch" hidden="{{searchVal.is_hide}}" catchtap="search">
                <view class="search_icon" style="background: url(http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/search.png) no-repeat;background-size: contain;"></view>
                <view class="searchText">搜索校内购商品</view>
            </view>
        </view>
    </view>
</template>

<!-- 页脚购买 -->
<template name="settlement">
    <view id="J_settlement" class="settlement">

        <view class="settle_num">
            <image style="width:25px;" src="http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/cart.png" alt="" catchtap="showCart"/>
            <view id="J_SelectedItemsCount" class="inline_block {{marketInfo.cart_num <= 0 ? 'hide' : 'block'}}">{{marketInfo.cart_num}}</view>
            <view id="J_totalPrice" class="settle_price inline_block">￥{{marketInfo.total_price}}</view>
        </view>

        <button catchtap="createOrder" style="height: 48px;padding: 0;text-align: center;line-height: 48px;" id="J_settleBtn" class="btn {{(marketInfo.is_resting || (marketInfo.total_price < marketInfo.base_price)) ? 'btn_disabled' : ''}}">{{marketInfo.buy_tip}}</button>

    </view>
</template>

<!-- 购物车项列表 -->
<template name="cartList">
    <view class="am-cartList" hidden="{{cart.is_hide}}">
        <view class="am-cartListHead">
            <view class="myCart">我的篮子</view>
            <view class="clean-cart" catchtap="clearCart">
                <view class="clear inline_block">清空篮子</view>
                <image class="deleteCart" src="http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/delete.png" alt="" />
            </view>
        </view>
        <view class="am-cartListStyle" wx:for="{{cart.list}}">
            <view class="am-cartList-title">{{item.name}}</view>
            <view class="am-float-rt">
                <view class="am-price">￥{{item.price}}</view>
                <image id="minus" src="http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/minus.png" alt="" data-name="{{item.name}}" data-price="{{}}" data-good="" catchtap="decrease" data-buycount="{{item.buycount}}" data-cate="{{item.cate}}" data-name="{{item.name}}" data-price="{{item.price}}" data-stock="{{item.stock}}" data-goodid="{{item.good_id}}" data-buy="{{cart.buy_num[item.good_id]}}" data-from="cart"  wx:if="{{cart.buy_num[item.good_id] > 0}}"/>
                <input type="number" class="am-count" confirm-type="done" disabled value="{{cart.buy_num[item.good_id]}}" wx:if="{{cart.buy_num[item.good_id] > 0}}"/>
                <image id="plus" src="http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/plus.png" alt="" catchtap="increase" data-buycount="{{item.buycount}}" data-cate="{{item.cate}}" data-name="{{item.name}}" data-price="{{item.price}}" data-stock="{{item.stock}}" data-goodid="{{item.good_id}}" data-from="cart" data-buy="{{cart.buy_num[item.good_id]}}" />
            </view>
        </view>
    </view>
</template>

<!-- 蒙版 -->
<template name="mask">
    <view class="mask" hidden='{{cart.is_hide}}' catchtap="closeMask"></view>
</template>

<!-- 登录 -->
<template name="login">
    <view class="login_mask"> 
        <view class="phone_login_info" id="phone_login_info">
            <form id="login_form">
                <view class="login-input" id="login-input_phone">
                    <input value="" name="phone" type="number" placeholder="请输入手机号码" class="am-form-field fontSize_14" id="phone_message" placeholder-style="color:rgba(0,0,0,0.38);" />
                </view>
                <view class="login-input" id="login-input_code">
                    <input type="number" value="" id="cord" placeholder="手机验证码" class="am-form-field" placeholder-style="color:rgba(0,0,0,0.38);" />
                    <view class="send_cord inline_block" id="send_cord">
                        <view data-href="##" class="fontSize_14" id="sendCode">发送手机验证码</view>
                        <view data-href="##" class="fontSize_14" id="down_time_tip">
                            <view class="down_time inline_block">90</view>s后重新发送
                        </view>
                    </view>
                </view>
                <view class="login_btn_wrapper">
                    <input type="button" value="登录" id="login_btn" class="login_btn"/>
                </view>
            </form>
        </view>
    </view>
</template>

<!-- 绑定手机号 -->
<template name="bind_phone">
    <view class="bind_phone"> 
        <view class="phone_login_info" id="phone_login_info1">
            <form id="login_form1">
                <view class="login-input" id="login-input_phone1">
                    <input value="" name="phone" type="number" placeholder="请输入手机号码" class="am-form-field fontSize_14" id="phone_message1" placeholder-style="color:rgba(0,0,0,0.38);" />
                </view>
                <view class="login-input" id="login-input_code1">
                    <input type="number" value="" id="cord1" placeholder="手机验证码" class="am-form-field" placeholder-style="color:rgba(0,0,0,0.38);" />
                    <view class="send_cord inline_block" id="send_cord1">
                        <view data-href="##" class="fontSize_14" id="sendCode1">发送手机验证码</view>
                        <view data-href="##" class="fontSize_14" id="down_time_tip1">
                            <view class="down_time inline_block">90</view>s后重新发送
                        </view>
                    </view>
                </view>
                <view class="login_btn_wrapper">
                    <input type="button" value="绑定手机号" id="login_btn1" class="login_btn"/>
                </view>
            </form>
        </view>
    </view>
</template>

<!-- messageTip -->
<template name="messageTip">
    <view class="messageTip" wx:if="{{error.is_error}}">
        <view class="messageTip_content">{{error.errorContent}}</view>
    </view>
</template>














