<!-- 暂无学校 -->
<view class="no_selectSchool selectlocation">
	<view class="no_school_name inline_block">
	    <view class="no_school_icon inline_block">
	    	<image src="../../images/img_run_address_black.png" mode="aspectFit"/> 
	    </view>
	    <view class="no_name inline_block">七星大学</view>
	</view>
</view>

<!-- 轮播 -->
<view class="swiper">
	<swiper indicator-dots="{{swiper.indicatorDots}}"
	  autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}">
	  	<block wx:for="{{swiper.imgUrls}}" >
		    <swiper-item>
		      	<image src="{{item}}" id="imgUrls{{index}}" class="slide-image"/>
		    </swiper-item>
	  	</block>
	</swiper>
	<view class="location selectlocation" catchtap="selectSchool">
        <view class="school_icon inline_block">
        	<image src="../../images/img_run_address.png" mode="aspectFit"/> 
        </view>
        <view class="school_name inline_block">七星大学</view>
    </view>
</view>

<!-- 店铺列表 -->
<view class="shopContain">

	<!-- 店铺列表 -->
	<view class="shopList">
		
		<view class="shopItem">
			<view class="shopInfo">
				<view class="shopInfo_left">
					<image src="../../images/prd-default.png"/>
					<view class="reset">休息中</view>
				</view>
				<view class="shopInfo_right">
					<view class="name">七大自营百货</view>
					<view class="shopTime">
						<text class="shop_time">营业时间：09：00-23：00</text>
						<text class="shop_sell">销量<text class="shop_sellCount">80</text></text>
					</view>
					<view class="shopGood">
						<text class="good">共10件商品</text>
						<text class="price">起送费：￥0.01</text>
					</view>
				</view>
			</view>
			<view class="shopCall">
				<view class="shopCall_left"></view>
				<view class="shopCall_right">
					<view class="callIcon">
						<image src="../../images/call.png"/>
					</view>
					<text class="callInfo">神马鬼东西都有，满五减二大促销</text>
				</view>
			</view>
		</view>
	</view>

	<!-- 暂无数据 -->
	<view class="noData">
		<image src="../../images/nothing.png"/>
	</view>
</view>