page{
    background-color: #fafafa;
}
.swiper{
    position: relative;
}
/*轮播*/
.swiper .slide-image{
    width: 100%;
}

/*无轮播，选中学校*/
.no_selectSchool{
    padding: 8px 24px;
    position: relative;
    overflow: hidden;
    display: none;
}
.no_school_name{
    position: relative;
}
.no_school_icon{
    width: 11px;
    height: 13px;
    display: inline-block;
    position: absolute;
    bottom: 4px;
}
.no_name{
    display: inline-block;
    padding-left: 19px;
    font-size: 12px;
}

/*有轮播的情况下选中学校*/
.location{
    position: absolute;
    top: 8px;
    background-color: rgba(0,0,0,0.54);
    color: #fff;
    left: 8px;
    padding: 0 12px;
    border-radius: 12px;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    /* max-width: 35%; */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.school_icon{
    width: 11px;
    height: 24px;
    display: inline-block;
    position: absolute;
}
.school_name{
    padding-left: 19px;
    font-size: 12px;
}

/*店铺列表*/
.shopContain{
    margin-bottom: 8px; 
    color: rgba(0,0,0,0.87);
    font-size: 12px;
    background-color: #fff;
}
.shopItem{
    padding: 16px 16px 0 16px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgb(220,220,220);
}
.shopInfo{
    height: 60px;
    width: 100%;
}
.shopInfo_left{
    width: 60px;
    height: 60px;
    float: left;
    position: relative;
    overflow: hidden;
    margin-right: 16px;
}
.shopInfo_right{
    height: 60px;
    overflow: hidden;
    position: relative;
    /*padding-left: 16px;*/
}
.shopInfo_right .name{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.shopInfo_right .shopTime{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
}
.shop_time{
    float: left;
}
.shop_sell{
    float: right;
}
.shopCall{
    padding: 16px 0px 0 0px;
}
.shopCall_left{
    width: 60px;
    height: 40px;
    float: left;
}
.shopCall_right{
    margin-left: 76px;
    border-top: 1px solid #f0f0f0;
    height: 40px;
    line-height: 40px;
    position: relative;
    overflow: hidden;
}
.callIcon{
    width: 14px;
    height: 40px;
    display: inline-block;
    position: absolute;
}
.callIcon image{
    width: 100%;
    height: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform:translateY(-50%); 
    -moz-transform:translateY(-50%);    
    -webkit-transform:translateY(-50%); 
    -o-transform:translateY(-50%);
}
.callInfo{
    padding-left: 20px;
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgba(0,0,0,0.54);
}
.shop_sellCount{
    padding-left: 3px;
    display: inline;
}
.shopGood{
    position: absolute;
    width: 100%;
    bottom: 0;
}
.shopGood .good{
    float: left;
}
.shopGood .price{
    float: right;
    color: #f46720;
}

/*暂无数据*/
.noData{
    display: none;
    width: 100%;
    margin-top: 200px;
    text-align: center;
    font-size: 16px;
}