<!-- 搜索框 -->
<view class="searchBanner">
	<view class="selectSchool">
        <view class="location" style="background: url(http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/pre.png) no-repeat;background-size: contain;background-position: 50%;"></view>
    </view>
    <view class="input">
        <form id="search_form">
            <input type="text" confirm-type="search" value="" id="search" />
        </form>
        <view class="palch">
            <view class="search_icon" style="background: url(http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/search.png) no-repeat;background-size: contain;"></view>
            <view class="searchText">搜索校内购商品</view>
        </view>
    </view>
</view>


<!-- 搜索商品列表 -->
<view class="goodList">

    <view class="listitem" id="listitem338">

        <view class="market_info">

            <view class="left">
                <image  alt="" data-src="" src="http://hyimage.uulian.com/uuhui/20160812/4c69673628eb8271d44f6d3bddff1017.jpg@!uuhui-small" />
                <view class="resets" style="display:none">已售空</view>
            </view>

            <view class="rights">
                <view class="rights_title" id="item_name338">test</view>
                <view class="rights_detail">
                    <view class="rights_description inline_block">abcdefg</view>
                    <view class="rights_sell inline_block">已售91</view>
                </view>
                <view class="market_price">
                    <view class="market_price1 inline_block" id="price338">￥0.01</view>
                    <view class="market_price2 inline_block">￥0.00</view>
                </view>
            </view>

            <view class="item_info clearfix" id="item_info338">
                <view class="reset inline_block">休息中</view>
                <view id="J_item338" class="spinner J_spinner inline_block" data-buycount="undefined" data-cate="198" data-goodid="338" data-stock="921" data-price="0.01" data-name="test">
                    <button class="decrease J_decrease" plain style="background: url(http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/minus.png)no-repeat;background-size: 100%;background-position: 50%;">-</button>
                    <input type="number" class="J_spinnerExample spinnerExample value passive" maxlength="3" disabled value="0" style="display: inline-block;" confirm-type="done"/>
                    <button class="increase J_increase" plain style="background: url(http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/plus.png)no-repeat;background-size: 100%;background-position: 50%;">+</button>
                </view>
            </view>

        </view>

        <view class="market_limit" id="limit338">
            <view class="market_limit_left"></view>
            <view class="market_limit_right">
                <view class="market_limit_icon inline_block">限</view>
                <view class="market_limit_count inline_block">每人限量0件</view>
            </view>
        </view>
    </view>

</view>