/*引入模板文件样式*/
@import "../templete/templete.wxss";

/*搜索商品列表*/
.inline_block{
    display: inline-block;
}
.goodList{
    padding-top: 48px;
}
.listitem{
    padding: 16px;
    border-bottom: 1px solid rgb(240,240,240);
    font-size: 12px;
    position: relative;
    clear: both;
    padding-bottom: 0;
}
.market_info{
    width: 100%;
    height: 60px;
    position: relative;
    margin-bottom: 16px;
}
.left{
    width: 60px;
    height: 60px;
    float: left;
    position: relative;
    margin-right: 16px;
}
.left image{
    width: 100%;
    vertical-align: middle;
}   
.resets{
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.54);
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 14px;
    display: inline-block;
    right: 0;
}
.rights{
    height: 60px;
    overflow: hidden;
    position: relative;
}
.rights_title{
    font-size: 14px;
    line-height: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rights_detail{
    font-size: 10px;
    color: rgba(0,0,0,0.54);
    position: relative;
    line-height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    height: 20px;
    padding-right: 16px;
}
.rights_description{
    width: 70%;
    height: 20px;
    display: inline-block;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.rights_sell{
    display: inline-block;
    float: right;
}
.market_price{
    position: absolute;
    bottom: 0;
    font-size: 14px;
    line-height: 14px;
}
.market_price1{
    color: #f46720;
}
.market_price2{
    color: rgba(0,0,0,0.38);
    text-decoration: line-through;
    font-size: 10px;
    padding-left: 3px;
}
.item_info{
    height: 30px;
    overflow: hidden;
    position: absolute;
    width: 35%;
    bottom: -7px;
    right: 0;
    text-align: right;
    line-height:18px;
    display: inline-block;
    background-color: transparent;
    font-size: 12px;
    display: inline-block;
}
.reset{
    height: 30px;
    line-height: 30px;
    color: rgba(0,0,0,0.38);
    font-size: 14px;
    display: none;
}
.spinner{
    padding: 0 0 0;
    position: absolute;
    right: 0;
    display: inline-block;
    bottom: 0;
}
.spinner .decrease{
    cursor: pointer;
    text-indent: -10000px;
    height: 30px;
}
.spinner button{
    border: none;
    width: 20px;
    height: 20px;
    color: #e5312a;
    padding: 0;
    outline: none;
    line-height: 1;
}
.spinner button, .spinner .value{
    text-align: center;
    color: black;
    display: block;
    float: left;
    height: 100%;
    line-height: 20px;
}
.spinner .value{
    width: 22px;
    height: 20px;
    border: none;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    padding: 0px;
}
.spinner .value.passive{
    background-color: transparent;
    font-size: 12px;
    display: none;
    margin-top: 2px;
    min-height: 20px;
}
.spinner .increase{
    cursor: pointer;
    text-indent: -10000px;
    height: 30px;
}
.market_limit{
    height: 30px;
    display: inline-block;
    width: 100%;
}
.market_limit_left{
    height: 30px;
    float: left;
    width: 60px;
}
.market_limit_right{
    border-top: 1px dashed rgba(0,0,0,0.12);
    margin-left: 76px;
    line-height: 30px;
    font-size: 10px;
    color: rgba(0,0,0,0.54);
}
.market_limit_icon{
    background-color: #3399FF;
    border-radius: 3px;
    padding: 0 2px 0 3px;
    color: #fff;
    line-height: 14px;
    display: inline-block;
}
.market_limit_count{
    padding-left: 8px;
    line-height: 14px;
}
.item_info input{
    display: inline-block;
    height: 20px;
}

















