<import src="../templete/templete.wxml" />

<!-- 搜索 -->
<template is="searchBanner" data=""></template>

<!-- 公告 -->
<view id="J_head" class="pcmaster">
    <view id="J_headnotice" class="notice">
        <view class="notice_call" style="background: url(http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/notice.png) no-repeat;background-size: contain;background-position: 50%;"></view>
        <view class="notice_info" style="background: url(http://sandboxuuhuiv2.pynoo.cn/Application/Home/View/WapSchoolMarket/source/css/images/more.png)no-repeat;background-position: 85% 50%;background-size: 10px;">神马鬼东西都有，满五减二大促销</view>
    </view>
</view>

<!-- 商品信息 -->
<view id="J_main" class="pcmaster main">
    <view id="J_bannerLeft" class="banner_left">
        <view class="flex-wrp" style="height: 300px;flex-direction:column;">
            <view class="flex-item bc_green">1</view>
            <view class="flex-item bc_red">2</view>
            <view class="flex-item bc_blue">3</view>
        </view>
    </view>
</view>

<!-- 页脚 -->
<template is="settlement" data=""></template>

<!-- 购物车 -->
<template is="cartList" data=""></template>

<!-- 蒙版 -->
<template is="mask" data=""></template>


