/*引入模板文件样式*/
@import "../templete/templete.wxss";

/*公告*/
#J_head{
	position: fixed;
	overflow: hidden;
	top: 40px;
    z-index: 1500;
    width: 100%;
}
.notice{
	background: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
    line-height: 28px;
    height: 28px;
    position: relative;
}
.notice_call{
	display: inline-block;
    overflow: hidden;
    width: 14px;
    height: 28px;
    position: absolute;
    margin-left: 5%;
}
.notice_info{
	font-size:12px;
    display:inline-block;
    width:83%;
    vertical-align:middle;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    margin:0;
    padding-left:10%;
    position:relative;
    padding-right:5%;
}
.seeMore{
    position:absolute;
    width:11px;
    height:28px;
    right:0%;
    top:0;
    padding:0 9px;
}

/*公告查看*/
.am-poster{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, .8);
    display: block;
    z-index: 1700;
}
.am-poster-content{
    z-index: 1400;
    color: #fff;
}
.am-poster-title{
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 24px;
}
.am-poster-content{
    font-weight: normal;
    font-size: 14px;
    padding: 0 16px;
    line-height: 24px;
}
.am-poster .am-btn{
    width: 40px;
    height: 40px;
    font-size: 28px;
    padding: 0;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 36px;
    box-shadow: 0 3px 9px black;
    color:#888888;
    line-height: 40px;
    left: 42%;
}


/*侧边栏*/
.banner_left{
	position: fixed;
    top: 0;
    left: 0;
    width: 18%;
    background: #f5f5f5;
    overflow-y: auto; 
    overflow-x: hidden;
    font-size: 12px;
    float: left;
}
.nav:first-child{
	border-top: 1px solid rgb(240,240,240);
}
.nav{
	border-bottom:1px solid rgb(235,235,235);
	position: relative;
    font-size: 12px;
    display: inline-block;
    margin: 0;
    width: 100%;
}
.navName{
	padding: 16px 8px;
	color: rgba(0,0,0,0.87);
}
.current{
    background-color: #fff;
}
.banner_buy_icon{
	border-radius: 50%;
    background: red;
    width: 15px;
    height: 15px;
    line-height: 15px;
    position: absolute;
    right: 5px;
    top: 3px;
    color: #fff;
    overflow: hidden;
    font-size: 10px;
    text-align: center;
    display: inline-block;
}
/*右侧*/
.market_list{
	position: relative;
    min-height: 400px;
    background: #fff;
    width: 82%;
    margin-left: 18%;
    overflow: auto;
    padding-top: 40px;
}
.J_categoryItem{
	position: relative;
	overflow: auto;
}
/*右侧 --- 头部*/
.am-shopHead{
	background-color: #f5f5f5;
    width: 82%;
    position: fixed;
    z-index: 500;
    top: 0;
    text-align: center;
    border-left: 1px white solid;
    height: auto;
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid rgb(240,240,240);
}
.volumen{
	height: 40px;
	text-align: center;
	line-height: 40px;
}
.defaultHeader{
	border-right:1px solid #fff;
	display: inline-block;
	font-size: 14px;
	width: 33%;
	float:left;
	z-index:10000;
	position:relative;
	margin:0;
}
.activeColor{
    color:#f46720;
}
.sale{
	width: 33%;
	z-index:10000;
	display: inline-block;
	border-right: 1px solid white;
	font-size: 14px;
	position:relative;
	float:left;
	margin:0;
}
.priceHeader{
	z-index:10000;
	width: 33%;
	position:relative;
	display: inline-block;
	font-size: 14px;
	float:left;
	margin:0;
}
.priceHeader image{
	margin-left: 8px;
    width: 10px;
    height: 40px;
    float: right;
}
.priceHeader .priceText{
	float: right;
}
.priceHeader_position{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
@media screen and (max-width: 320px){
    .priceHeader_position{
        position: relative;
        margin-left: -40px;
    }
}
/*右侧 --- 下部*/
.listitem{
	padding: 16px;
    border-bottom: 1px solid rgb(240,240,240);
    font-size: 12px;
    position: relative;
    clear: both;
    padding-bottom: 0;
}
.market_info{
	width: 100%;
    height: 60px;
    position: relative;
    margin-bottom: 16px;
}
.goodDeatils{
	width: 100%;
    height: 60px;
    position: relative;
}
.left{
	width: 60px;
    height: 60px;
    float: left;
    position: relative;
    margin-right: 16px;
}
.left img{
	width: 100%;
}
.rights{
	height: 60px;
    overflow: hidden;
    position: relative;
}
.rights_title{
	font-size: 14px;
    line-height: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rights_detail{
	font-size: 12px;
    color: rgba(0,0,0,0.54);
    position: relative;
    line-height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    height: 20px;
    padding-right: 16px;
}
.rights_description{
	width: 70%;
    height: 20px;
    display: inline-block;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.rights_sell{
	display: inline-block;
    float: right;
}
.market_price{
	position: absolute;
    bottom: 0;
    font-size: 14px;
    line-height: 14px;
}
.market_price1{
	color: #f46720;
}
.market_price2{
    color: rgba(0,0,0,0.38);
    text-decoration: line-through;
    font-size: 12px;
    padding-left: 3px;
}
/*右侧 --- 购买数量加减*/
.item_info{
	height: 20px;
    /*overflow: hidden;*/
    position: absolute;
    width: 35%;
    bottom: -1px;
    right: 0;
}
.reset{
	float: right;
    margin-right: 0;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0,0,0,0.38);
}
.spinner button, .spinner .value{
	text-align: center;
    color: black;
    display: block;
    float: left;
    height: 100%;
    line-height: 17px;
    margin: 0;
}
.spinner .value{
	width: 20px;
    height: 20px;
    border: none;
    font-family: Arial;
    font-size: 14px;
    padding: 0px;
}
.spinner{
	padding: 0 0 0;
    position: absolute;
    right: 0;
    bottom: 0;
}
.spinner .increase{
	cursor: pointer;
    /*text-indent: -10000px;*/
    border:1px solid rgb(220,220,220);
}
.spinner .decrease{
    cursor: pointer;
    /*text-indent: -10000px;*/
    font-size: 8px;
}
.spinner button{
	border: 1px solid rgb(220,220,220);
    width: 20px;
    height: 20px;
    color: #f46720;
    padding: 0;
    outline: none;
    line-height: 16px;
    font-size: 16px;
    border-radius: 50%;
}
.spinner .value.passive{
	background-color: transparent;
    font-size: 14px;
    display: inline-block;
    /*margin-top: -2px;*/
    min-height: 20px;
    line-height: 20px;
}
.market_limit{
	height: 30px;
    width: 100%;
    display: inline-block;
}
.market_limit_left{
	height: 30px;
    float: left;
    width: 60px;
}
.market_limit_right{
	border-top: 1px dashed rgba(0,0,0,0.12);
    margin-left: 76px;
    line-height: 30px;
    font-size: 10px;
    color: rgba(0,0,0,0.54);
}
.market_limit_icon{
	background-color: #3399FF;
    border-radius: 3px;
    padding: 0 2px 0 3px;
    color: #fff;
    line-height: 14px;
    display: inline-block;
}
.market_limit_count{
	padding-left: 8px;
    line-height: 14px;
}
.resets{
	position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.54);
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 14px;
    display: none;
    right: 0;
}

/*暂无数据*/
.no_data{
    width: 100%;
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/*显示掩藏*/
.hide{
    display: none !important;
}
.block{
    display: inline-block !important;
}

/*商品详情*/
.goodDetailMask{
    position: fixed;
    background-color: rgba(0,0,0,0.54);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1400;
}
.goodDetailMask .goodDeatil{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    max-height: 80%;
    background-color: #fff;
    z-index: 1500;
    overflow: auto;
}
.goodDetailMask .goodinfo{
    padding: 14px 16px 16px 16px;
    color: rgba(0,0,0,0.87);
    font-size: 14px;
}
.goodDetailMask .goodinfo_title{
    width: 100%;
    font-size: 14px;
    line-height: 18px;
}
.goodDetailMask .goodinfo_desc{
    font-size: 12px;
    color: rgba(0,0,0,0.54);
    line-height: 16px;
    padding: 8px 0;
}
.goodDetailMask .description_limit_content{
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    width: 100%;
    padding-bottom: 8px;
    color: rgba(0,0,0,0.54);
}
.goodDetailMask .able_buycount{
    display: inline;
    padding-right: 3px;
    font-size: 12px;
    color: rgba(0,0,0,0.54);
}
.goodDetailMask .description_limit{
    background-color: #3399FF;
    border-radius: 3px;
    padding: 1px 2px 0 3px;
    color: #fff;
    line-height: 12px;
    display: inline-block;
    font-size: 12px;
    margin-right: 3px;
}
.goodDetailMask .isSell{
    text-align: left;
    width: 30%;
    font-size: 12px;
    line-height: 12px;
    display: inline-block;
    border-left: 2px solid rgb(220,220,220);
    padding-left: 7px;
    margin-left: 3px;
    color: rgba(0,0,0,0.54);
}
.goodDetailMask .isSellActive{
    margin-left: 0;
    border-left: none;
    padding-left: 0px;
}
.goodDetailMask .am-buying{
    position: relative;
    height: 20px;
}
.goodDetailMask .price_count{
    top: 50%;
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    padding: 0;
    margin: 0;
    width: 50%;
    float: left;
    height: 20px;
    line-height: 20px;
}
.goodDetailMask .am-price{
    display: inline;
    color: #f46720;
    margin-right:1px;
}
.goodDetailMask .origal_price{
    text-decoration: line-through;
    font-size: 12px;
    color: rgba(0,0,0,0.54);
}
.goodDetailMask .btn-count{
    text-align: right;
    float: right;
    height: 20px;
}
.goodDetailMask .btn-count image{
    width: 20px;
    height: 20px;
    float: right;
}
.goodDetailMask .btn-count input{
    min-height: 20px;
    height: 20px;
}
.goodDetailMask .am-count{
    min-height: 20px;
    height: 20px;
    width: 40px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    float: right;
}
.goodDetailMask .info_reset{
    text-align: right;
    display: inline-block;
    color: rgba(0,0,0,0.38);
}
.goodDeatil_close{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
}
.goodDeatil_close image{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
}
/*下载客户端*/
.client-program{
    position: fixed;
    bottom: 56px;
    width: 118px;
    height: 32px;
}
.client-program .download-client{
    height: 32px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 118px;
}
.client-program .clickContain{
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    right: 0;
}
.client-program .Dl_close{
    width: 12px;
    height: 12px;
    position: absolute;
    top: 0;
    right: 0;
}







